DEBUG=1
ALLOWED_HOSTS='*'
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:8000
SECRET_KEY=ja7n(y)uu5u((&+rb-gb1md42ocf7_g7666vm-wq0w=*qbkze8
# DATABASE_URL=postgres://user:password@127.0.0.1:5432/assessment
DB_NAME=database name
DB_USER=imtiaz
DB_PASSWORD=secretpassword
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=ljljtljlgjlajlj
EMAIL_USE_TLS=True